

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.consumer.key-deserializer= StringDeserializer
#spring.kafka.consumer.value-deserializer=JsonDeSerializer

server.port=8081

#spring.kafka.listener.missing-topics-fatal=false #pour dir a kafka si le topic ne existe creer le
